SERVER_PORT = 1305
DATABASE_USERNAME = admin
DATABASE_PASSWORD = hkVkCGQ0rmvDUxr8
SECRET_KEY = TRus4E0asYVRgURxqTlpwmAqej7tQPvm
REFRESH_KEY = sD1bLCUgvBl0oS7A1qbFR3TQVmHXzzRO
SALT_ROUNDS = 10
KEY_SESSION = i0mmu3VHUKCKBQB7bJOEus04Uw2epPzZ
EMAIL_USERNAME = qangsang239@gmail.com
EMAIL_PASSWORD = fkxnrwymjtzzydti